
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.fade-in
  opacity: 0
  animation: fadeIn ease-in
  animation-fill-mode: forwards
  animation-duration: 1s

  &-fast
    @extend .fade-in
    animation-duration: .5s
