
.content-block
  overflow: hidden
  margin-bottom: 20px
  border-bottom: 1px solid light-blue
  &-thumbnail
    display: block
  &-img
    width: 50%

  &-text
    width: 46%
    position: absolute
    top: 0
    right: 0

  &-img-label
    position: absolute
    font-size: 4vw
    color: rgba(255, 255, 255, 0.55)
    left: 25px
    bottom: 7px

.content-block-mid
  .content-block-img-label
    font-size: 2.5vw
.content-block-small
  .content-block-img-label
    font-size: 2vw

@media only screen and (max-width: 768px)
  .content-block:first-child
    margin-top: 30px
