.footer
  background-color: $footer-color
  padding-top: 10px
  text-align: center
  &-brand
    @extend .navbar-brand
    margin-top: 0
    margin-bottom: 7px
  &-address
    margin-bottom: 10px
    &:first-child
      margin-bottom: 15px
    & span:first-child
      margin-right: 5px
