.blur-all
  position: absolute
  z-index: 3
  display: none
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.8)

.is-lightbox
  position: fixed
  z-index: 4
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  overflow: visible
  width: 85%
  color: white
  max-height: 100%
  overflow-y: auto

@media only screen and (max-width: 768px)
  .is-lightbox
    top: 10%
    transform: translate(-50%, 0)

    .content-block-text
      position: static
      width: auto

    .content-block-thumbnail
      text-align: center

    .content-block-img
      width: 70%

      &-label
        bottom: auto
        left: 50%
        transform: translateX(-50%)
        font-size: 18px
