
.flip-container:hover .flipper
  transform: rotateY(180deg)

.flip-container
  width: 200px
  margin: 10px

.flipper
  width: 100px
  margin: 0 auto
  transition: 0.6s
  transform-style: preserve-3d
  position: relative

.flipper-front, .flipper-back
  width: 100px
  height: 100px

.flipper-back
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0
  transform: rotateY(180deg)
  line-height: 100px
  text-align: center
  background: $flipper-color
.flipper-front
  background: url("../../img/person.png")
  transform: rotateY(0deg)
